@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
.ref {
  position: absolute;
  opacity: 0.3;
  display: none;
}

h1, .title-text, .cards, .card, .card h3, .card p, .card img {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
  color: #4c4e61;
}

.container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 2rem;
}

@media screen and (max-width: 1020px) {
  .container {
    padding: 2rem 4rem;
  }
}

@media screen and (max-width: 740px) {
  .container {
    padding: 5.5rem 2rem;
  }
}

h1 {
  font-size: 2.2rem;
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: center;
}

@media screen and (max-width: 740px) {
  h1 {
    font-size: 1.4rem;
  }
}

h1 span {
  font-weight: 200;
}

.title-text {
  text-align: center;
  max-width: 34rem;
  font-size: 0.95rem;
  color: #a3a5ae;
  margin-bottom: 4rem;
}

@media screen and (max-width: 740px) {
  .title-text {
    line-height: 1.7;
    margin-bottom: 4.5rem;
    font-weight: 200;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  gap: 2rem;
  max-width: 1110px;
}

@media screen and (max-width: 1020px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 740px) {
  .cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 1.3rem;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  border-radius: 0.5rem;
  padding: 1.8rem 2rem 2rem;
  -webkit-box-shadow: 0 1rem 2rem -1rem rgba(84, 158, 242, 0.5);
          box-shadow: 0 1rem 2rem -1rem rgba(84, 158, 242, 0.5);
}

@media screen and (max-width: 740px) {
  .card {
    padding: 1.6rem 1.8rem 1.2rem;
  }
}

.card h3 {
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 740px) {
  .card h3 {
    margin-bottom: 0.5rem;
  }
}

.card p {
  font-size: 0.8rem;
  color: #a3a5ae;
  margin-bottom: 2.5rem;
}

@media screen and (max-width: 740px) {
  .card p {
    margin-bottom: 2.3rem;
  }
}

.card img {
  display: block;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 740px) {
  .card img {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.card-1 {
  border-top: 0.3rem solid #45d3d3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4/1/10/2;
}

@media screen and (max-width: 1020px) {
  .card-1 {
    grid-area: unset;
  }
}

.card-2 {
  border-top: 0.3rem solid #ea5353;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/7/3;
}

@media screen and (max-width: 1020px) {
  .card-2 {
    grid-area: unset;
  }
}

.card-3 {
  border-top: 0.3rem solid #fcaf4a;
  -ms-grid-row: 7;
  -ms-grid-row-span: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 7/2/13/3;
}

@media screen and (max-width: 1020px) {
  .card-3 {
    grid-area: unset;
  }
}

.card-4 {
  border-top: 0.3rem solid #549ef2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 4/3/10/4;
}

@media screen and (max-width: 1020px) {
  .card-4 {
    grid-area: unset;
  }
}
/*# sourceMappingURL=style.css.map */