@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);

$tablet: 1020px;
$mobile: 740px;

%transition {
  transition: 0.3s ease-in-out;
}

@mixin tablet {
  @media screen and (max-width: $tablet) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: $mobile) {
    @content;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: $Very-Light-Gray;
  color: $Very-Dark-Blue;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 2rem;

  @include tablet {
    padding: 2rem 4rem;
  }
  @include mobile {
    padding: 5.5rem 2rem;
  }
}

h1 {
  font-size: 2.2rem;
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: center;
  @extend %transition;

  @include mobile {
    font-size: 1.4rem;
  }

  span {
    font-weight: 200;
  }
}

.title-text {
  text-align: center;
  max-width: 34rem;
  font-size: 0.95rem;
  color: $Grayish-Blue;
  margin-bottom: 4rem;
  @extend %transition;

  @include mobile {
    line-height: 1.7;
    margin-bottom: 4.5rem;
    font-weight: 200;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2rem;
  max-width: 1110px;
  @extend %transition;

  @include tablet {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @include mobile {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1.3rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 0.5rem;
  padding: 1.8rem 2rem 2rem;
  box-shadow: 0 1rem 2rem -1rem rgba($Blue, 0.5);
  @extend %transition;

  @include mobile {
    padding: 1.6rem 1.8rem 1.2rem;
  }

  h3 {
    margin-bottom: 0.8rem;
    @extend %transition;

    @include mobile {
      margin-bottom: 0.5rem;
    }
  }

  p {
    font-size: 0.8rem;
    color: $Grayish-Blue;
    margin-bottom: 2.5rem;
    @extend %transition;

    @include mobile {
      margin-bottom: 2.3rem;
    }
  }

  img {
    display: block;
    align-self: flex-end;
    @extend %transition;

    @include mobile {
      transform: scale(0.9);
    }
  }
}

.card-1 {
  border-top: 0.3rem solid $Cyan;
  grid-area: 4/1/10/2;

  @include tablet {
    grid-area: unset;
  }
}
.card-2 {
  border-top: 0.3rem solid $Red;
  grid-area: 1/2/7/3;

  @include tablet {
    grid-area: unset;
  }
}
.card-3 {
  border-top: 0.3rem solid $Orange;
  grid-area: 7/2/13/3;

  @include tablet {
    grid-area: unset;
  }
}
.card-4 {
  border-top: 0.3rem solid $Blue;
  grid-area: 4/3/10/4;

  @include tablet {
    grid-area: unset;
  }
}
